subplot(4,1,1) ;
plot(tx*1e6, vxx, '-k') ;
ylabel('v_x (V)') ;
% ylim([-10 210]) ;
xlim([0 xmax]) ;
subplot(4,1,2) ;
plot(tx*1e6, vx, '-k') ;
ylabel('v_c (V)') ;
xlim([0 xmax]) ;
subplot(4,1,3) ;
plot(tx*1e6, irx, '-k') ;
ylabel('i_r (A)') ;
% ylim([-3 27]) ;
xlim([0 xmax]) ;
subplot(4,1,4) ;
plot(tx*1e6, ix, '-k') ;
ylabel('i_L (A)') ;
xlim([0 xmax]) ;
